{
    "compilerOptions": {
        "target": "ESNext",
        "baseUrl": "./",
        "module": "ESNext",
        "moduleResolution": "node",
        "lib": ["ESNext", "Dom", "DOM.Iterable"],
        "types": ["chrome", "offscreencanvas"],
        "allowJs": true,
        "downlevelIteration": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "resolveJsonModule": true,
        "strictNullChecks": true,
        "jsx": "react",
        "jsxFactory": "m",
        "noEmit": true
    }
}
